This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template2.aux
The style file: acm.bst
Database file #1: references.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            559 strings with 4590 characters,
and the built_in function-call counts, 1104 in all, are:
= -- 109
> -- 38
< -- 1
+ -- 16
- -- 12
* -- 85
:= -- 192
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 94
format.name$ -- 12
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 70
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
