\relax 
\@writefile{toc}{\contentsline {title}{Pr\'actica 2. ``Algoritmos probabilisticos y aleatorios''}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Miriam Pescador-Rojas\unskip {} \and Carlos A. Coello Coello }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\'etodo de Monte Carlo aplicado a b\'usquedas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desarrollo (secci\'on 1. Monte Carlo)}{3}}
\newlabel{fig:tabla Resultados}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces se muestran los resultados de la experimentación}}{3}}
\newlabel{fig:interfaz}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de interfaz gr\'afica para simular aproximaci\'on a integrales}}{4}}
\citation{Marler04}
\citation{Deb08}
\citation{Miettinen98}
\citation{Zhang07}
\bibstyle{acm}
\bibdata{references}
\newlabel{fig:Interfaz Hecha}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz gr\'afica para simular aproximaci\'on a integrales que se realiz\'o}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desarrollo (secci\'on 2. Las Vegas )}{5}}
\bibcite{Deb08}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tablero con 3 reinas preestablecidas.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tablero con 4 reinas preestablecidas.}}{6}}
\newlabel{tbl:reinas}{{1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Casos para el problema de las 8 reinas}}{6}}
\bibcite{Marler04}{2}
\bibcite{Miettinen98}{3}
\bibcite{Zhang07}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tablero con 5 reinas preestablecidas.}}{7}}
